[galaxy]
server_list = my_ansible_hub, galaxy_official

[galaxy_server.my_ansible_hub]
url = https://aap.example.org/pulp_ansible/galaxy/rh-certified/
token = 402d22411059bdde421866297b6c95c0d2a6d80c

[galaxy_server.galaxy_official]
url = https://galaxy.ansible.com/
